{
  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 4,
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": [
    "group/group-left"
  ],
  "modules-center": [
    "group/group-center"
  ],
  "modules-right": [
    "group/group-right"
  ],
  "group/group-left": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
      "custom/spotify",
      "tray"
    ]
  },
  "group/group-center": {
    "orientation": "horizontal",
    "modules": [
      "clock",
      "custom/weather"
    ]
  },
  "group/group-right": {
    "orientation": "horizontal",
    "modules": [
      "custom/wl-gammarelay-brightness",
      "custom/wireplumber",
      "custom/microphone",
      "cpu",
      "memory",
      "group/group-end",
      "group/group-power"
    ]
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "custom/spotify": {
    "format": "{}",
    "exec": "/usr/bin/python3 ~/.config/waybar/assets/mediaplayer.py --player spotify",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 6
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#d79921'><b>{}</b></span>",
        "days": "<span color='#ebdbb2'><b>{}</b></span>",
        "weekdays": "<span color='#98971a'><b>{}</b></span>",
        "today": "<span color='#cc241d'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "shift_reset",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/weather": {
    "format": {},
    "exec": "~/.config/waybar/assets/venv/bin/python3 ~/.config/waybar/assets/weather.py",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/294e1ac420e35622f2a093ac2951485fa4c28cd2fe5b8a01da513a1b2bb809ca"
  },
  "custom/wireplumber": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/assets/volume_bar.sh",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ --limit 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip": true
  },
  "custom/wl-gammarelay-brightness": {
    "format": "{}",
    "return-type": "json",
    "tooltip": true,
    "exec": "~/.config/waybar/assets/brightness_bar.sh",
    "interval": 2,
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "custom/wl-gammarelay-brightness-aux": {
    "format": "",
    "tooltip": false,
    "exec": "wl-gammarelay-rs watch {bp}"
  },
  "custom/microphone": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/assets/microphone.sh",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "tooltip": true
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1
  },

  "memory": {
    "format": "󰾅 {used:0.1f}G",
    "tooltip": true,
    "interval": 1,
    "spacing": "8"
  },
  "group/group-end": {
    "orientation": "horizontal",
    "modules": [
      "bluetooth",
      "network",
      "battery"
    ]
  },
  "bluetooth": {
    "format-no-controller": "controller not found",
    "format-disabled": "disabled",
    "format-off": "<s></s>",
    "format-on": "",
    "format-connected": "",
    "on-click-right": "kitty -e bluetoothctl",
    "on-click": "bluetoothctl show | grep -q \"Powered: yes\" && bluetoothctl power off || bluetoothctl power on",
    "tooltip-format-connected": "{device_alias}\t{device_address}"
  },
  "network": {
    "interval": 60,
    "format-wifi": " ",
    "format-ethernet": " {ifname}",
    "format-disconnected": " ",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-right": "kitty -e nmcli device wifi list"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": " {capacity}%{icon}",
    "format-charging": " {capacity}%󰂄",
    "format-plugged": " {capacity}%󰂄",
    "format-alt": " {time}{icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 2
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/lock",
      "custom/reboot"
    ]
  },
  "custom/lock": {
    "format": "",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "",
    "tooltip": false,
    "on-click": "systemctl reboot"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "systemctl poweroff"
  }
}