general {
    immediate_render = true
}

background {
    # color = rgba(40, 40, 40, 1.0)
    path = ~/Pictures/wallpapers/1081303.png
}

input-field {
    size = 300, 50
    
    outline_thickness = 2
    
    outer_color = rgba(80, 73, 69, 1.0)
    inner_color = rgba(50, 48, 47, 1.0)
    font_color = rgba(235, 219, 178, 1.0)

    position = 0, -100

    fade_on_empty = false
    placeholder_text = <b>Input Password...</b>

    halign = center
    valign = center
}

label {
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"

  color = rgba(152, 152, 26, 1.0)
  font_size = 20
  font_family = SF Pro Display Bold
  position = 50, 405

  halign = center
  valign = center
}

label {
  text = cmd[update:1000] echo "$(date +"%k:%M")"

  color = rgba(235, 219, 178, 1.0)
  font_size = 93
  font_family = SF Pro Display Bold
  position = 0, 310

  halign = center
  valign = center
}

image {
    path = ~/Pictures/me.jpeg

    border_color = rgba(40, 40, 40, 1.0)
    border_size = 2

    size = 256

    position = 0, 100

    halign = center
    valign = center
}